## Authors: 
##   Christoph Doerbeck
##
## Summary:
##   This playbook intends to test the setup prior to
##    installing Openshift.
##

---
- hosts: myBastion
  tasks:
  
  - set_fact: cluster_hosts="{{ [ groups['myBastion'], groups['myMasters'], groups['myWorkers'], groups['myBootstrap'] ] | flatten(1) }}"

  - name: "ocp4-workshop : bastion-tests : test fqdn lookup of all nodes"
    vars: 
      - p_server:  "localhost"
      - p_name:    "{{ hostvars[item]['inventory_hostname_short']}}"
      - p_addr:    "{{ hostvars[item]['h_pubIP'] }}"
      - p_domain:  "{{ workshop_extras.network_fqdn }}"
    when:
      - workshop_vars.bastion.dns == true
    shell: 
      cmd: |
        dig @{{ p_server }} {{ p_name }}.{{ p_domain }} +short
        dig -x @{{ p_server }} {{ p_addr }} +short
    loop: "{{ cluster_hosts }}"
    changed_when: false



  - name: "ocp4-workshop : bastion-tests : test wildcard"
    vars: 
      - p_server:  "localhost"
      - p_name:    "foo"
      - p_domain:  "{{ workshop_extras.ocp_wfqdn }}"
    when:
      - workshop_vars.bastion.dns == true
    shell: 
      cmd: |
        dig @{{ p_server }} {{ p_name }}.{{ p_domain }} +short
    changed_when: false



  - name: "ocp4-workshop : bastion-tests : test quay.io"
    vars: 
      - p_server:  "localhost"
      - p_name:    "quay.io"
    when:
      - workshop_vars.bastion.dns == true
    shell: 
      cmd: |
        dig @{{ p_server }} {{ p_name }} +short
    changed_when: false

